<project name="Pustak" default="jar">

    <property name="jarName" value="jar/step.web.jar"/>
    <property name="sourceOutput" value="out/src"/>
    <property name="testOutput" value="out/test"/>
    <property name="reportsDir" value="reports"/>
    <property name="releaseNotes" value="releaseNotes"/>
    <property name="jars" value="step.web/lib"/>
    <property name="archiveDir" value="//blrfs02/STEP/PustakArchives"/>

    <target name="ci-setup">
        <sound>
            <success source="sounds\sword_swipe.wav"/>
            <fail source="sounds\Wah_Wah.wav"/>
        </sound>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete dir="jar"/>
        <delete dir="reports"/>

        <mkdir dir="${reportsDir}"/>
    </target>

    <target name="compileSrc" depends="clean">
        <mkdir dir="${sourceOutput}"/>
        <javac srcdir="src" classpath="lib/jetty-webapp-7.3.0.v20110203.jar:
                                            lib/servlet-api-3.0.pre4.jar:
                                            lib/slf4j-api-1.6.1.jar:
                                            lib/spark-0.9.9.4-SNAPSHOT.jar:
                                            lib/velocity-1.7.jar:
                                            lib/velocity-1.7-dep.jar"
               destdir="${sourceOutput}" includeantruntime="yes"/>
    </target>

    <target name="jar" depends="compileSrc">
        <jar destfile="${jarName}" basedir="${sourceOutput}"/>
    </target>

    <target name="archive-status">
        <sound>
            <fail source="sounds\IPL.wav" loops="1"/>
        </sound>
    </target>

</project>
